[gd_scene load_steps=4 format=3 uid="uid://c0p7owuaem3nk"]

[ext_resource type="Script" uid="uid://cqssmnrlhvthw" path="res://scripts/autoload/game_controller.gd" id="1_g3xwj"]
[ext_resource type="PackedScene" uid="uid://co0t5m2qa8e1n" path="res://scenes/ui/time_display.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bu2a7w5c22x0i" path="res://scenes/ui/phone/PhoneScene.tscn" id="3_abcde"]

[node name="Game" type="Node"]
script = ExtResource("1_g3xwj")

[node name="CurrentScene" type="Node" parent="."]

[node name="LoadingLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading scene..."

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeDisplay" parent="CanvasLayer" instance=ExtResource("2_yqjtg")]

[node name="PhoneToggleButton" type="Button" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 50.0
text = "Phone"

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 386.0
offset_top = 274.0
offset_right = 435.0
offset_bottom = 297.0
text = "NPCs: "

[node name="PhoneCanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="PhoneSceneInstance" parent="PhoneCanvasLayer" instance=ExtResource("3_abcde")]
