# Dialogue: Erik


~ start
- "Still with the fire alarm gummies?" [if GameState.has_tag("gummies_known")]
	=> erik_smirk 
- So, those gummies—emergency rations? [if GameState.has_tag("gummies_known")]
	=> ask_about_gummies

~ erik_smirk
Erik: I like to be prepared. Chaos is a lifestyle.

~ ask_about_gummies
Erik: Fire, flood, emotional breakdown, existential dread. I got you covered.
- "How many do you even carry?" 
	Erik: Ten. I call them The Ten Wise Men. One’s missing. He saw too much.

~ fire_alarm
Erik: Do... anyone want to do drugs? 
do GameState.set_tag("gummies_known")



=> END
