# Dialogue: Li

~ start
Li: Don’t mind me, just observing the local chaos.
~ general_chat
- Anything interesting? => li_snark
- You always wear two pairs of glasses? [if GameState.has_tag("li_lucky_glasses_seen")]
		=> ask_li_about_glasses 
- Can you send me an email? 
	do GameState.send_email_from_dialogue("Li", "adam", "Lichen Sampling - Week 1", "Attached is the full image set.")
- Leave Li to their observations => END!

~ li_snark
Li: Saw a squirrel get into a vending machine. It won’t end well—for either of them. 
=> general_chat

~ ask_li_about_glasses
Li: Only when I need backup. These ones are from fifth grade. They’re hollow now — no lenses. Just muscle memory.
- "That’s... kind of cool, actually."
Li: Yeah, well. Sometimes you keep the armor even after you outgrow the war.
=> END
