[gd_scene load_steps=12 format=3 uid="uid://bu2a7w5c22x0i"]

[ext_resource type="Script" uid="uid://6vms5tvfowux" path="res://scenes/ui/phone/PhoneScene.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://ddl2a2bjn7qso" path="res://assets/images/ui/phone_startup_background.png" id="2_vok02"]
[ext_resource type="Texture2D" uid="uid://c7i6ebhyg5m44" path="res://assets/icons/phone/text_icon.png" id="2_wu38c"]
[ext_resource type="Texture2D" uid="uid://cxqoi5y2obg0k" path="res://assets/icons/phone/discord_icon.png" id="3_ytgae"]
[ext_resource type="Texture2D" uid="uid://2n4qkps7ixax" path="res://assets/icons/phone/social_icon.png" id="4_hnuvk"]
[ext_resource type="Texture2D" uid="uid://c4w4it6es1qmq" path="res://assets/icons/phone/journal_icon.png" id="5_ixx5u"]
[ext_resource type="Texture2D" uid="uid://rewru7vew01s" path="res://assets/icons/phone/mail_icon.png" id="6_b714f"]
[ext_resource type="Texture2D" uid="uid://mws10er8idml" path="res://assets/icons/phone/grades_icon.png" id="7_vok02"]
[ext_resource type="Texture2D" uid="uid://dvaxua4uq8mb4" path="res://assets/icons/phone/snake_icon.png" id="8_5i1as"]
[ext_resource type="Texture2D" uid="uid://b257mlyvj3vty" path="res://assets/icons/phone/camera_roll_icon.png" id="9_2fs8w"]
[ext_resource type="Texture2D" uid="uid://bpeekx3ys02eo" path="res://assets/icons/phone/spore_icon.png" id="10_lq1rp"]

[node name="PhoneScene" type="Control"]
layout_mode = 3
anchor_left = 0.351
anchor_top = 0.053
anchor_right = 0.594
anchor_bottom = 0.879
offset_left = 76.08
offset_top = 164.76
offset_right = -76.4801
offset_bottom = -128.32
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4878, 1.4878)
pivot_offset = Vector2(156, 337)
script = ExtResource("1_abcde")

[node name="PhoneCase" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 314.0
offset_bottom = 601.0

[node name="PhoneScreen" type="TextureRect" parent="PhoneCase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -278.5
offset_right = 150.0
offset_bottom = 245.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vok02")
expand_mode = 1

[node name="PhoneShell" type="MarginContainer" parent="PhoneCase/PhoneScreen"]
layout_mode = 2
offset_right = 300.0
offset_bottom = 524.0

[node name="VBoxContainer" type="VBoxContainer" parent="PhoneCase/PhoneScreen/PhoneShell"]
layout_mode = 2

[node name="PhoneIcons" type="HBoxContainer" parent="PhoneCase/PhoneScreen/PhoneShell/VBoxContainer"]
layout_mode = 2

[node name="DateTimeLabel" type="Label" parent="PhoneCase/PhoneScreen/PhoneShell/VBoxContainer/PhoneIcons"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = " Date/Time"

[node name="AppGrid" type="GridContainer" parent="PhoneCase/PhoneScreen/PhoneShell/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="AppButton_Messages" type="TextureButton" parent="PhoneCase/PhoneScreen/PhoneShell/VBoxContainer/AppGrid"]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("2_wu38c")
texture_pressed = ExtResource("2_wu38c")
texture_hover = ExtResource("2_wu38c")
texture_disabled = ExtResource("2_wu38c")
texture_focused = ExtResource("2_wu38c")
ignore_texture_size = true
stretch_mode = 5

[node name="AppButton_Discord" type="TextureButton" parent="PhoneCase/PhoneScreen/PhoneShell/VBoxContainer/AppGrid"]
custom_minimum_size = Vector2(62, 72)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("3_ytgae")
texture_pressed = ExtResource("3_ytgae")
texture_hover = ExtResource("3_ytgae")
texture_disabled = ExtResource("3_ytgae")
texture_focused = ExtResource("3_ytgae")
ignore_texture_size = true
stretch_mode = 5

[node name="AppButton_SocialFeed" type="TextureButton" parent="PhoneCase/PhoneScreen/PhoneShell/VBoxContainer/AppGrid"]
custom_minimum_size = Vector2(62, 72)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("4_hnuvk")
texture_pressed = ExtResource("4_hnuvk")
texture_hover = ExtResource("4_hnuvk")
texture_disabled = ExtResource("4_hnuvk")
texture_focused = ExtResource("4_hnuvk")
ignore_texture_size = true
stretch_mode = 5

[node name="AppButton_Journal" type="TextureButton" parent="PhoneCase/PhoneScreen/PhoneShell/VBoxContainer/AppGrid"]
custom_minimum_size = Vector2(62, 72)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("5_ixx5u")
texture_pressed = ExtResource("5_ixx5u")
texture_hover = ExtResource("5_ixx5u")
texture_disabled = ExtResource("5_ixx5u")
texture_focused = ExtResource("5_ixx5u")
ignore_texture_size = true
stretch_mode = 5

[node name="AppButton_Email" type="TextureButton" parent="PhoneCase/PhoneScreen/PhoneShell/VBoxContainer/AppGrid"]
custom_minimum_size = Vector2(62, 72)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("6_b714f")
texture_pressed = ExtResource("6_b714f")
texture_hover = ExtResource("6_b714f")
texture_disabled = ExtResource("6_b714f")
texture_focused = ExtResource("6_b714f")
ignore_texture_size = true
stretch_mode = 5

[node name="AppButton_Grades" type="TextureButton" parent="PhoneCase/PhoneScreen/PhoneShell/VBoxContainer/AppGrid"]
custom_minimum_size = Vector2(62, 72)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("7_vok02")
texture_pressed = ExtResource("7_vok02")
texture_hover = ExtResource("7_vok02")
texture_disabled = ExtResource("7_vok02")
texture_focused = ExtResource("7_vok02")
ignore_texture_size = true
stretch_mode = 5

[node name="AppButton_Snake" type="TextureButton" parent="PhoneCase/PhoneScreen/PhoneShell/VBoxContainer/AppGrid"]
custom_minimum_size = Vector2(62, 72)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("8_5i1as")
texture_pressed = ExtResource("8_5i1as")
texture_hover = ExtResource("8_5i1as")
texture_disabled = ExtResource("8_5i1as")
texture_focused = ExtResource("8_5i1as")
ignore_texture_size = true
stretch_mode = 5

[node name="AppButton_CameraRoll" type="TextureButton" parent="PhoneCase/PhoneScreen/PhoneShell/VBoxContainer/AppGrid"]
custom_minimum_size = Vector2(62, 72)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("9_2fs8w")
texture_pressed = ExtResource("9_2fs8w")
texture_hover = ExtResource("9_2fs8w")
texture_disabled = ExtResource("9_2fs8w")
texture_focused = ExtResource("9_2fs8w")
ignore_texture_size = true
stretch_mode = 5

[node name="AppButton_Spore" type="TextureButton" parent="PhoneCase/PhoneScreen/PhoneShell/VBoxContainer/AppGrid"]
custom_minimum_size = Vector2(62, 72)
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("10_lq1rp")
texture_pressed = ExtResource("10_lq1rp")
texture_hover = ExtResource("10_lq1rp")
texture_disabled = ExtResource("10_lq1rp")
texture_focused = ExtResource("10_lq1rp")
ignore_texture_size = true
stretch_mode = 5

[node name="AppPanel" type="Control" parent="PhoneCase/PhoneScreen"]
layout_mode = 2
anchors_preset = 0
offset_right = 300.0
offset_bottom = 524.0

[node name="BackButton" type="Button" parent="PhoneCase"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0001
offset_top = -49.0
offset_right = 49.9999
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="resized" from="PhoneCase/PhoneScreen/AppPanel" to="." method="_on_app_panel_resized"]
