[gd_scene load_steps=2 format=3 uid="uid://c2x3y405a6b7c"]

[ext_resource type="Script" uid="uid://i7kbpr63rj8o" path="res://scenes/ui/phone/apps/DiscordApp.gd" id="1"]

[node name="DiscordApp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1")

[node name="ChannelListView" type="ItemList" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1

[node name="ChannelChatView" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxChat" type="VBoxContainer" parent="ChannelChatView"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="ChannelChatView/VBoxChat"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back to Channels"

[node name="ChatScroll" type="ScrollContainer" parent="ChannelChatView/VBoxChat"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatText" type="RichTextLabel" parent="ChannelChatView/VBoxChat/ChatScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="ChannelChatView/VBoxChat"]
layout_mode = 2

[node name="TextField" type="TextEdit" parent="ChannelChatView/VBoxChat/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubmitButton" type="Button" parent="ChannelChatView/VBoxChat/HBoxContainer"]
layout_mode = 2
text = "Submit"

[connection signal="item_clicked" from="ChannelListView" to="." method="_on_channel_list_view_item_clicked"]
[connection signal="pressed" from="ChannelChatView/VBoxChat/BackButton" to="." method="_show_channel_list_view"]
[connection signal="button_up" from="ChannelChatView/VBoxChat/HBoxContainer/SubmitButton" to="." method="_on_submit_button_button_up"]
