[gd_scene load_steps=2 format=3 uid="uid://d1q2w3e4r5t6y"]

[ext_resource type="Script" uid="uid://bpu626bdvle75" path="res://scenes/ui/phone/apps/EmailApp.gd" id="1_emailgd"]

[node name="EmailApp" type="Control"]
layout_mode = 3
anchor_left = 0.002
anchor_top = 0.003
anchor_right = 0.998
anchor_bottom = 0.997
offset_left = 0.16
offset_top = 0.76
offset_right = -0.160034
offset_bottom = -0.76001
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_emailgd")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -11.5
offset_right = 100.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Email App - Placeholder"
horizontal_alignment = 1
vertical_alignment = 1
