[gd_scene load_steps=2 format=3 uid="uid://c6gkxj1qwv001"]

[ext_resource type="Script" uid="uid://xiw2eo8p5miu" path="res://scenes/ui/phone/apps/MessagesApp.gd" id="1_xyz78"]

[node name="MessagesApp" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xyz78")

[node name="ConversationListMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ConversationListView" type="VBoxContainer" parent="ConversationListMarginContainer"]
layout_mode = 2

[node name="ConvButton_Erik" type="Button" parent="ConversationListMarginContainer/ConversationListView"]
layout_mode = 2
text = "Erik"

[node name="ConvButton_LabGroup" type="Button" parent="ConversationListMarginContainer/ConversationListView"]
layout_mode = 2
text = "Lab Group"

[node name="ChatView" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatHeader" type="HBoxContainer" parent="ChatView"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ChatBackButton" type="Button" parent="ChatView/ChatHeader"]
layout_mode = 2
text = "< Back to List"

[node name="ChatTitleLabel" type="Label" parent="ChatView/ChatHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Conversation Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChatContentMarginContainer" type="MarginContainer" parent="ChatView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="ChatView/ChatContentMarginContainer"]
layout_mode = 2

[node name="MessageStreamLabel" type="RichTextLabel" parent="ChatView/ChatContentMarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
autowrap_mode = 2
meta_underlined = false
hint_underlined = false
threaded = true
