[gd_scene load_steps=30 format=3 uid="uid://bdmcytf16gdh6"]

[ext_resource type="Script" uid="uid://gq7aml27ux5u" path="res://scripts/world/campus_quad.gd" id="1_hybx1"]
[ext_resource type="Texture2D" uid="uid://dcj7q18fp13ul" path="res://assets/images/scenes/CampusQuad_big.png" id="2_exl3o"]
[ext_resource type="PackedScene" uid="uid://bvb20kbggr188" path="res://scenes/player.tscn" id="2_hybx1"]
[ext_resource type="Script" uid="uid://d26xfq8cm1o5b" path="res://scripts/world/npc.gd" id="2_n4awu"]
[ext_resource type="Texture2D" uid="uid://bmgbmf21hwp4x" path="res://assets/character_sprites/Dusty/standard/walk.png" id="5_163tt"]
[ext_resource type="Texture2D" uid="uid://xrxhi0a21djv" path="res://assets/character_sprites/Kitty/IdleCatb.png" id="5_exl3o"]
[ext_resource type="Texture2D" uid="uid://c4atrxrgqci31" path="res://assets/character_sprites/ProfessorMoss/standard/sit.png" id="6_exl3o"]
[ext_resource type="Texture2D" uid="uid://bf7ltsbr7nv1i" path="res://assets/character_sprites/Poison/standard/walk.png" id="6_igxwl"]
[ext_resource type="Texture2D" uid="uid://d115ncb0ssnjp" path="res://assets/character_sprites/Li/standard/walk.png" id="6_nbbw3"]
[ext_resource type="PackedScene" uid="uid://7syu50gcc3vi" path="res://scenes/pickups/pickup_item.tscn" id="7_6tb1a"]
[ext_resource type="Texture2D" uid="uid://dcotme6o7uclg" path="res://assets/character_sprites/Erik/standard/walk.png" id="7_ttvvx"]
[ext_resource type="PackedScene" uid="uid://bx2qv4ojlhjbp" path="res://scenes/transitions/campus_to_cemetery.tscn" id="8_6tb1a"]
[ext_resource type="PackedScene" uid="uid://c3mgw6wgkpsos" path="res://scenes/transitions/campus_to_forest.tscn" id="9_75lav"]
[ext_resource type="Script" uid="uid://cvlk3govikcf7" path="res://scripts/combat/combat_initializer.gd" id="14_nbbw3"]
[ext_resource type="Script" uid="uid://u6pjvq7fn1fg" path="res://scripts/combat/construct_spawner.gd" id="15_ttvvx"]
[ext_resource type="Script" uid="uid://dprd2xq7reb0w" path="res://scripts/combat/construct_combatant.gd" id="16_uy8vl"]
[ext_resource type="Script" uid="uid://c8uqx8l2qviyw" path="res://scripts/world/combat_trigger.gd" id="17_gow25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exl3o"]
size = Vector2(979, 295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igxwl"]
size = Vector2(842, 298)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2mg6"]
size = Vector2(853.848, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_163tt"]
size = Vector2(989.354, 333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbbw3"]
size = Vector2(966, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttvvx"]
size = Vector2(979.709, 330.26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48pq8"]
size = Vector2(389.5, 239)

[sub_resource type="CircleShape2D" id="CircleShape2D_igxwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s4g7r"]
radius = 7.45357

[sub_resource type="CircleShape2D" id="CircleShape2D_uy8vl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gow25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyyn2"]
radius = 161.012

[node name="CampusQuad" type="Node2D"]
script = ExtResource("1_hybx1")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.129412, 0.588235, 0.254902, 1)
metadata/_edit_use_anchors_ = true

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(1528, 1523)
scale = Vector2(3, 3)
texture = ExtResource("2_exl3o")

[node name="nonwalkable areas" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="Col_Dormitory13" type="CollisionShape2D" parent="nonwalkable areas"]
visible = false
position = Vector2(648.5, 665.5)
shape = SubResource("RectangleShape2D_exl3o")

[node name="Col_FreyjaCommons" type="CollisionShape2D" parent="nonwalkable areas"]
position = Vector2(539, 1764)
shape = SubResource("RectangleShape2D_igxwl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="nonwalkable areas"]
position = Vector2(2512, 1753)
shape = SubResource("RectangleShape2D_f2mg6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="nonwalkable areas"]
position = Vector2(2486.32, 2816.5)
shape = SubResource("RectangleShape2D_163tt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="nonwalkable areas"]
position = Vector2(2404, 650.5)
shape = SubResource("RectangleShape2D_nbbw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="nonwalkable areas"]
position = Vector2(564.855, 2814)
shape = SubResource("RectangleShape2D_ttvvx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="nonwalkable areas"]
polygon = PackedVector2Array(8, -35, 3111, -55, 3111, 3105, -38, 3085, -47, -44, 7, -44, 1, 3051, 3056, 3049, 3065, 97, 151.166, 83.6513, 9, 83)

[node name="Grass" type="ColorRect" parent="."]
visible = false
offset_left = 215.0
offset_top = 149.0
offset_right = 1715.0
offset_bottom = 949.0
color = Color(0.0784314, 0.4, 0.196078, 1)
metadata/_edit_use_anchors_ = true

[node name="Path" type="ColorRect" parent="."]
visible = false
offset_left = 686.0
offset_top = 46.0
offset_right = 1286.0
offset_bottom = 846.0
color = Color(0.85098, 0.85098, 0.780392, 1)
metadata/_edit_use_anchors_ = true

[node name="visitable_areas" type="Node2D" parent="."]

[node name="FountainArea" type="Area2D" parent="visitable_areas" groups=["visitable_area"]]
position = Vector2(1454, 1809)

[node name="CollisionShape2D" type="CollisionShape2D" parent="visitable_areas/FountainArea"]
position = Vector2(105, 47)
shape = SubResource("RectangleShape2D_48pq8")

[node name="MillenialHall" type="Area2D" parent="visitable_areas" groups=["visitable_area"]]
position = Vector2(2133, 860)

[node name="CollisionShape2D" type="CollisionShape2D" parent="visitable_areas/MillenialHall"]
position = Vector2(256, -170)
shape = SubResource("RectangleShape2D_48pq8")

[node name="LibraryEntranceArea" type="Area2D" parent="visitable_areas" groups=["visitable_area"]]
position = Vector2(427, 857)

[node name="CollisionShape2D" type="CollisionShape2D" parent="visitable_areas/LibraryEntranceArea"]
position = Vector2(245, -173)
shape = SubResource("RectangleShape2D_48pq8")

[node name="HemlockLibraryArea" type="Area2D" parent="visitable_areas" groups=["visitable_area"]]
position = Vector2(2203, 3041)

[node name="CollisionShape2D" type="CollisionShape2D" parent="visitable_areas/HemlockLibraryArea"]
position = Vector2(236, -164)
shape = SubResource("RectangleShape2D_48pq8")

[node name="Freyja Commons" type="Area2D" parent="visitable_areas" groups=["visitable_area"]]
position = Vector2(245, 2044)

[node name="CollisionShape2D" type="CollisionShape2D" parent="visitable_areas/Freyja Commons"]
position = Vector2(243, -190)
shape = SubResource("RectangleShape2D_48pq8")

[node name="Hollow Hall" type="Area2D" parent="visitable_areas" groups=["visitable_area"]]
position = Vector2(397, 3063)

[node name="CollisionShape2D" type="CollisionShape2D" parent="visitable_areas/Hollow Hall"]
position = Vector2(243, -190)
shape = SubResource("RectangleShape2D_48pq8")

[node name="TreeSpot1" type="ColorRect" parent="." groups=["z_Objects"]]
offset_left = 466.0
offset_top = 350.0
offset_right = 516.0
offset_bottom = 400.0
color = Color(0.34902, 0.231373, 0.12549, 1)
metadata/_edit_use_anchors_ = true

[node name="TreeSpot2" type="ColorRect" parent="." groups=["z_Objects"]]
offset_left = 1580.0
offset_top = 378.0
offset_right = 1630.0
offset_bottom = 428.0
color = Color(0.34902, 0.231373, 0.12549, 1)
metadata/_edit_use_anchors_ = true

[node name="TreeSpot3" type="ColorRect" parent="." groups=["z_Objects"]]
offset_left = 390.0
offset_top = 630.0
offset_right = 440.0
offset_bottom = 680.0
color = Color(0.34902, 0.231373, 0.12549, 1)
metadata/_edit_use_anchors_ = true

[node name="BuildingLabels" type="Node2D" parent="."]
position = Vector2(388, 1711)

[node name="label_OldDormitory13" type="Label" parent="BuildingLabels"]
offset_left = 186.0
offset_top = -1099.0
offset_right = 367.0
offset_bottom = -1050.0
text = "DORMITORY 13"
horizontal_alignment = 1

[node name="label_MillenialHall" type="Label" parent="BuildingLabels"]
offset_left = 1945.0
offset_top = -1092.0
offset_right = 2076.0
offset_bottom = -1069.0
text = "MILENNIAL HALL"
horizontal_alignment = 1

[node name="label_Researchlab" type="Label" parent="BuildingLabels"]
offset_left = 2125.0
offset_top = -11.0
offset_right = 2256.0
offset_bottom = 38.0
text = "GAWAIN
RESEARCH LAB"
horizontal_alignment = 1

[node name="label_HemlockLibrary" type="Label" parent="BuildingLabels"]
offset_left = 2092.0
offset_top = 1066.0
offset_right = 2273.0
offset_bottom = 1115.0
text = "THE HEMLOCK LIBRARY"
horizontal_alignment = 1

[node name="label_HollowHall" type="Label" parent="BuildingLabels"]
offset_left = 143.0
offset_top = 1066.0
offset_right = 324.0
offset_bottom = 1115.0
text = "HOLLOW HALL"
horizontal_alignment = 1

[node name="label_FreyjaCommons" type="Label" parent="BuildingLabels"]
offset_right = 181.0
offset_bottom = 49.0
text = "FREYJA COMMONS"
horizontal_alignment = 1

[node name="Poison" type="Area2D" parent="." groups=["z_Objects"]]
position = Vector2(1480, 1273)
scale = Vector2(2.99998, 2.99998)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_n4awu")
character_id = "poison"
character_name = "Poison"
description = "Poison"
metadata/_edit_group_ = true

[node name="Poison" type="Sprite2D" parent="Poison"]
position = Vector2(-5.34058e-05, -19.6669)
scale = Vector2(0.903962, 0.903962)
texture = ExtResource("6_igxwl")
hframes = 9
vframes = 4
frame = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Poison"]
position = Vector2(0.999966, -13.3335)
shape = SubResource("CircleShape2D_igxwl")

[node name="Dusty" type="Area2D" parent="." groups=["z_Objects"]]
position = Vector2(1172, 1359)
scale = Vector2(2.99998, 2.99998)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_n4awu")
character_id = "dusty"
character_name = "Dusty"
description = "Dusty"
metadata/_edit_group_ = true

[node name="Dusty" type="Sprite2D" parent="Dusty"]
position = Vector2(-5.34058e-05, -19.6669)
scale = Vector2(0.903962, 0.903962)
texture = ExtResource("5_163tt")
hframes = 9
vframes = 4
frame = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dusty"]
position = Vector2(0.999966, -13.3335)
shape = SubResource("CircleShape2D_igxwl")

[node name="Li" type="Area2D" parent="." groups=["z_Objects"]]
position = Vector2(1769, 1450)
scale = Vector2(2.99998, 2.99998)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_n4awu")
character_id = "li"
character_name = "Li"
description = "Li"
metadata/_edit_group_ = true

[node name="Li" type="Sprite2D" parent="Li"]
position = Vector2(-5.34058e-05, -19.6669)
scale = Vector2(0.903962, 0.903962)
texture = ExtResource("6_nbbw3")
hframes = 9
vframes = 4
frame = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Li"]
position = Vector2(0.999966, -13.3335)
shape = SubResource("CircleShape2D_igxwl")

[node name="Erik" type="Area2D" parent="." groups=["z_Objects"]]
position = Vector2(1421, 830)
scale = Vector2(2.99998, 2.99998)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_n4awu")
character_id = "erik"
character_name = "Erik"
initial_dialogue_title = "fire_alarm"
description = "Eric"
metadata/_edit_group_ = true

[node name="Erik" type="Sprite2D" parent="Erik"]
position = Vector2(-5.34058e-05, -19.6669)
scale = Vector2(0.903962, 0.903962)
texture = ExtResource("7_ttvvx")
hframes = 9
vframes = 4
frame = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erik"]
position = Vector2(0.999966, -13.3335)
shape = SubResource("CircleShape2D_igxwl")

[node name="Kitty" type="Area2D" parent="." groups=["z_Objects"]]
position = Vector2(1906, 1100)
scale = Vector2(2.99998, 2.99998)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_n4awu")
character_id = "kitty"
character_name = "Kitty"
description = "Kitty"
metadata/_edit_group_ = true

[node name="Kitty" type="Sprite2D" parent="Kitty"]
position = Vector2(0.999953, -19.6668)
scale = Vector2(0.903962, 0.903962)
texture = ExtResource("5_exl3o")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kitty"]
position = Vector2(0.999966, -13.3335)
shape = SubResource("CircleShape2D_igxwl")

[node name="ProfessorMoss" type="Area2D" parent="." groups=["z_Objects"]]
position = Vector2(1025, 1153)
scale = Vector2(2.99998, 2.99998)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_n4awu")
character_id = "professor_moss"
character_name = "Professor Moss"
metadata/_edit_group_ = true

[node name="Professor_moss" type="Sprite2D" parent="ProfessorMoss"]
position = Vector2(-1, -11.3334)
scale = Vector2(1.095, 1.095)
texture = ExtResource("6_exl3o")
hframes = 3
vframes = 4
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProfessorMoss"]
position = Vector2(-2.33335, -20.2937)
shape = SubResource("CircleShape2D_s4g7r")

[node name="CommonLichen1" parent="." instance=ExtResource("7_6tb1a")]
position = Vector2(1057, 590)
item_id = "common_lichen1"

[node name="CommonLichen2" parent="." instance=ExtResource("7_6tb1a")]
position = Vector2(982, 663)
item_id = "common_lichen2"

[node name="CommonLichen3" parent="." instance=ExtResource("7_6tb1a")]
position = Vector2(475, 432)
item_id = "common_lichen3"

[node name="RareLichen1" parent="." instance=ExtResource("7_6tb1a")]
position = Vector2(1114, 667)
item_id = "rare_lichen1"

[node name="RareLichen2" parent="." instance=ExtResource("7_6tb1a")]
position = Vector2(1544, 441)
item_id = "rare_lichen2"

[node name="Player" parent="." instance=ExtResource("2_hybx1")]
position = Vector2(1169, 1112)
scale = Vector2(2.53736, 2.53736)

[node name="CampusQuadSpawn" type="Marker2D" parent="." groups=["spawn_point"]]
position = Vector2(1168, 1113)

[node name="CemeteryExitSpawn" type="Marker2D" parent="." groups=["spawn_point"]]
position = Vector2(3015, 113)

[node name="CemeteryEntrance" parent="." instance=ExtResource("8_6tb1a")]
position = Vector2(3025, 134)

[node name="ResearchlabEntrance" parent="." instance=ExtResource("8_6tb1a")]
position = Vector2(2578, 1880)
scale = Vector2(1.66489, 1.66489)
target_location = "research_lab"
transition_name = "Research Lab Entrance"

[node name="ForestEntrance2" parent="." instance=ExtResource("9_75lav")]
position = Vector2(43, 3008)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameInfo" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_bottom = 0.00462963
offset_left = 20.0
offset_top = 20.0
offset_right = 350.0
offset_bottom = 90.0
text = "Love & Lichens - Demo
Use WASD or arrow keys to move
Press E or Space to interact with NPCs"
metadata/_edit_use_anchors_ = true

[node name="CombatInitializer" type="Node" parent="."]
script = ExtResource("14_nbbw3")

[node name="ConstructSpawner" type="Node2D" parent="."]
position = Vector2(1730, 806)
script = ExtResource("15_ttvvx")
spawn_positions = [Vector2(1730, 800), Vector2(1730, 1000)]

[node name="Construct 1" type="CharacterBody2D" parent="."]
position = Vector2(1558, 593)
script = ExtResource("16_uy8vl")
weakness_types = ["fire", "blunt"]
max_health = 30
strength = 5
defense = 0

[node name="ColorRect" type="ColorRect" parent="Construct 1"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Construct 1"]
shape = SubResource("CircleShape2D_uy8vl")

[node name="Construct 2" type="CharacterBody2D" parent="."]
position = Vector2(1679, 643)
script = ExtResource("16_uy8vl")
weakness_types = ["fire", "blunt"]
max_health = 30
strength = 5
defense = 0

[node name="ColorRect" type="ColorRect" parent="Construct 2"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Construct 2"]
shape = SubResource("CircleShape2D_gow25")

[node name="Combat Trigger" type="Area2D" parent="."]
position = Vector2(1623, 669)
script = ExtResource("17_gow25")
npc_combatants = [NodePath("../Construct 1"), NodePath("../Construct 2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat Trigger"]
shape = SubResource("CircleShape2D_dyyn2")
